# CONFIGURACION NECESARIA PARA EUREKA
spring.application.name=MS-PEDIDOS
# eureka.client.serviceUrl.defaultZone=http://dan-eureka:8761/eureka/
#eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
#eureka.client.registryFetchIntervalSeconds=5
#eureka.instance.leaseRenewalIntervalInSeconds=5
#eureka.instance.leaseExpirationDurationInSeconds=5
# FIN CONFIGURACION NECESARIA PARA EUREKA

# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=dan-pedidos
# spring.data.mongodb.username=root
# spring.data.mongodb.password=danpwd
# spring.data.mongodb.authentication-database=admin  

spring.data.mongodb.uri=mongodb://root:dan@localhost:27017/dan-pedidos?authSource=admin

server.port=8081

#actuator
# management.endpoint.metrics.enabled=true
# management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=
# management.metrics.web.server.request.autotime.enabled=true
# management.endpoint.prometheus.enabled=true
# management.prometheus.metrics.export.enabled=true